<html>
<head>
<title>My awesome portfolio</title>
<link rel="stylesheet"href="portfolio.css">
</head>
<body>
<header>
<div class="container">
<nav class="flex items-center justify-between">
<div class="left flex items-center">
<div class="branding">
<img src="images/log.jpg" alt="">
</div>
<div>
<a href="#">Home</a>
<a href="#about">About</a>
<a href="#service">Services</a>
<a href="#work">work</a>
<a href="#blog">Blog</a>
</div>
</div>
<div class="right">
<button class="btn btn-primary">contact</button>
</div>
</nav>
<div class="hero flex items-center">
<div class="left">
<img src="images/js.jpg" alt="">
</div>
<div class="right">
<h6>Johnathan Vics</h6>
<h1>I am a creative <span>Designer</span></h1>
<p>Brendan Eich (/ˈaɪk/; born July 4, 1961) is an American technologist and creator of the JavaScript programming language. He co-founded the Mozilla project, the Mozilla Foundation and the Mozilla Corporation, and served as the Mozilla Corporation's chief technical officer and briefly, as its chief executive officer.</p>
<div>
<button class="btn btn-secondary">DOWNLOAD CV</button>
</div>
</div>
</div>
</div>
</header>
<section id="about" class="about">
<div class="container flex items-center">
<div>
<img src="images/one.jpg" alt="">
</div>
<div>
<h1>About<span>Me</spam></h1>
<h3>Hello!I am johnathan vics.</h3>
<p>he most common meaning of about as a preposition is 'on the subject of' or 'connected with': … About as an adverb. We use about as an adverb when we talk about time, number and quantity. About makes the time, number or quantity less specific and more approximate: … Be about to.
</p>
<div class="social">
<a href="#"><img src="images/twit.png" alt=""></a>
<a href="#"><img src="images/insta.jpg" alt=""></a>
<a href="#"><img src="images/fb.png" alt=""></a>
</div>
</div>
</div>
</section>
<section id="service" class="freelancer">
<h1>I am a freelancer</h1>
<p>We provide high standard website for your business solution</p>
<button class="btn btn-primary">Download Cv</button>
</section>
<div id="work" class="works">
<h1>The Ultimate Guide to Working From Home</h1>
<h3>Everything you need to work remotely—for an employer or yourself</h3>
<p>The work-from-home job force just got a big push from the current global coronavirus pandemic. But even before COVID-19 became a factor, increasing numbers of people have been saying goodbye to their onerous commute to work. Thanks to ever-evolving technologies like Skype, Facetime, Slack, Zoom, Google Hangouts, authenticator apps, and cloud computing—not to mention texting and email—it's no longer necessary to be in an office full-time to be a productive member of the team. In fact, many kinds of work can be done just as effectively, if not more so, from a home office.</p>
</div>
</body>
</html>